alacritty 0.14.0-1
amd-ucode 20241210.b00a7f7e-1
amdvlk 2024.Q4.3-1
badlion-client 4.0.1-1
base 3-2
base-devel 1-2
bat 0.25.0-2
bc 1.07.1-5
bluedevil 1:6.2.5-1
bluez-utils 5.79-1
breeze 6.2.5-1
breeze-gtk 6.2.5-1
breeze-plymouth 6.2.5-1
bridge-utils 1.7.1-2
cubiomes-viewer 4.1.2-1
cups 2:2.4.11-2
directx-headers 1.614.1-1
directx-shader-compiler 1.8.2407-1
discord 0.0.79-1
dmg2img 1.6.7-5
dnsmasq 2.90-2
downgrade 11.4.2-1
dunst 1.12.1-1
edk2-ovmf 202411-1
efibootmgr 18-3
evince 46.3.1-2
eza 0.20.15-1
feh 3.10.3-1
festival-english 2.5-2
festival-freebsoft-utils 0.10-2
festival-us 2.5-2
figlet 2.2.5-6
firefox 133.0.3-2
flatpak-kcm 6.2.5-1
fuse2 2.9.9-5
git 2.47.1-1
gnome-calculator 47.1-1
gnome-text-editor 47.2-1
gradle 8.12-1
grub 2:2.12-3
gum 0.14.5-1
hplip 1:3.24.4-3
hyprland 0.46.2-5
hyprlock 0.6.1-1
hyprpaper 0.7.3-4
iptables-nft 1:1.8.10-2
jdk-openjdk 23.0.1.u0-1
jdk17-openjdk 17.0.13.u11-1
jdk21-openjdk 21.0.5.u11-1
jpegoptim 1.5.5-3
jumpapp 1.2-1
kactivitymanagerd 6.2.5-1
kde-cli-tools 6.2.5-1
kde-gtk-config 6.2.5-1
kdecoration 6.2.5-1
kdeplasma-addons 6.2.5-1
kgamma 6.2.5-1
kglobalacceld 6.2.5-1
kmenuedit 6.2.5-1
konsole 24.12.0-1
kotlin 2.1.0-1
kpipewire 6.2.5-1
krdp 6.2.5-1
kscreen 6.2.5-1
kscreenlocker 6.2.5-1
ksshaskpass 6.2.5-1
ksystemstats 6.2.5-1
kwallet-pam 6.2.5-1
kwayland 6.2.5-1
kwin 6.2.5-1
kwrited 6.2.5-1
layer-shell-qt 6.2.5-1
lib32-amdvlk 2024.Q4.3-1
lib32-gnutls 3.8.8-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-mesa 1:24.3.3-1
lib32-vkd3d 1.14-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-radeon 1:24.3.3-1
libkscreen 6.2.5-1
libksysguard 6.2.5-1
libplasma 6.2.5-1
libreoffice-fresh 24.8.4-2
linux 6.12.8.arch1-1
linux-firmware 20241210.b00a7f7e-1
lostfiles 4.14-1
loupe 47.2-1
lvm2 2.03.29-1
man-db 2.13.0-1
man-pages 6.9.1-1
maven 3.9.9-1
milou 6.2.5-1
minecraft-launcher 1:2.1.3-1
ml4w-hyprland 2.9.7.0-1
nano 8.3-1
nautilus 47.1-2
nautilus-open-any-terminal 0.6.0-3
neofetch 7.1.0-2
neovim 0.10.3-1
networkmanager 1.50.1-1
nftables 1:1.1.1-2
notion-app-electron 4.0.0-1
noto-fonts-sc 2:20210430-2
obs-pipewire-audio-capture 1.1.5-1
ocean-sound-theme 6.2.5-1
otf-openmoji 15.0.0-1
oxygen 6.2.5-1
oxygen-sounds 6.2.5-1
parallel 20241222-1
pass 1.7.4-5
pdftk 3.3.3-3
piper-tts-bin 2023.11.14-1
pipewire-pulse 1:1.2.7-1
plasma-activities 6.2.5-1
plasma-activities-stats 6.2.5-1
plasma-desktop 6.2.5-1
plasma-firewall 6.2.5-1
plasma-integration 6.2.5-1
plasma-nm 6.2.5-1
plasma-pa 6.2.5-1
plasma-sdk 6.2.5-1
plasma-vault 6.2.5-1
plasma-workspace 6.2.5-1
plasma-workspace-wallpapers 6.2.5-1
plasma5support 6.2.5-1
plymouth-kcm 6.2.5-1
pngquant 3.0.3-2
polkit-kde-agent 6.2.5-1
powerdevil 6.2.5-1
print-manager 1:6.2.5-1
python-typer 0.14.0-2
qemu-desktop 9.2.0-1
qqc2-breeze-style 6.2.5-1
qt5-wayland 5.15.16+kde+r59-3
rofi-wayland 1.7.7.1-1
rsync 3.3.0-2
sane 1.3.1-1
sddm 0.21.0-6
sddm-kcm 6.2.5-1
simple-scan 46.0-2
snapd 2.66.1-1
sof-firmware 2024.09.2-1
speech-dispatcher 0.11.5-3
steam 1.0.0.81-2
swtpm 0.10.0-1
swww 0.9.5-2
system-config-printer 1.5.18-5
systemsettings 6.2.5-1
texinfo 7.1.1-1
thefuck 3.32-11
tldr 3.3.0-2
ttf-font-awesome 6.7.2-1
ttf-twemoji 15.1.0-1
tumbler 4.20.0-2
ufw 0.36.2-5
unp 1:2.0-1
unrar-free 1:0.3.1-1
unzip 6.0-21
vde2 2.3.3-5
vim 9.1.0954-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
visual-studio-code-bin 1.95.3-1
vkd3d 1.14-1
vulkan-radeon 1:24.3.3-1
wacomtablet 6.2.5-1
waybar 0.11.0-5
waypaper 2.4-1
wget 1.25.0-1
wine 9.22-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.9-3
xdg-desktop-portal-kde 6.2.5-1
xf86-video-amdgpu 23.0.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
zig 0.13.0-1
zoxide 0.9.6-1
zsh 5.9-5
